{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=IP;Database=DBNAME;User Id=USERNAME;Password=PASSWORD;Encrypt=true;TrustServerCertificate=true"
  }
}
